# btc-e-assist

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: assist_alarm_selector.xml  assist_trade_button.xml  assist_trade_selector.xml  buy_selector.xml  home_button_normal.xml  home_selector.xml  just_selector.xml  news_content_selector.xml  profile_selector.xml  sell_selector.xml  sell_ticker_selector.xml  trade_clear_selector.xml  trade_minus_selector.xml  trade_plus_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_content.xml  activity_standard_fragment.xml  activity_trade.xml  activity_widget_half_config.xml  balance_list_layout.xml  fragment_assist_alarm.xml  fragment_assist_trade.xml  fragment_chat.xml  fragment_expandable_list.xml  fragment_ticker.xml  item_balance_fragment.xml  item_mytrade_child_list.xml  item_mytrade_group_list.xml  item_mytrans_child_list.xml  item_mytrans_group_list.xml  item_news_list.xml  item_orders_child_list.xml  item_trades_child_list.xml  standard_list_layout.xml  widget.xml  widget_half.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: item_orders_group_list.xml
app/src/main/res/layout-large-land/: activity_trade.xml  balance_list_layout.xml  fragment_assist_alarm.xml  fragment_expandable_list.xml  fragment_ticker.xml  standard_list_layout.xml
app/src/main/res/layout-large-port/: fragment_assist_alarm.xml  fragment_ticker.xml
app/src/main/res/layout-normal/: item_orders_group_list.xml
app/src/main/res/layout-normal-land/: activity_trade.xml  balance_list_layout.xml  fragment_expandable_list.xml  fragment_ticker.xml  item_depth_list.xml  item_pairname_spinner.xml  standard_list_layout.xml
(+194 files in other folders)
