<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray2">

    <RelativeLayout
        android:id="@+id/tradeTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_horizontal_trade_margin"
        android:layout_marginRight="@dimen/normal_horizontal_trade_margin"
        android:layout_marginTop="7dp"
        android:background="@drawable/shadow_background"
        android:paddingLeft="@dimen/normal_horizontal_trade_margin"
        android:paddingRight="@dimen/normal_horizontal_trade_margin">

        <ToggleButton
            android:id="@+id/tradeSwitchButton"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:background="@drawable/trade_switch_selector"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tradeMyFundsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/tradeMyFundsSpannable"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignLeft="@id/tradeMyFundsName"
            android:layout_alignRight="@id/tradeMyFundsName"
            android:layout_below="@id/tradeMyFundsName"
            android:layerType="software"
            android:src="@drawable/spannable" />

        <LinearLayout
            android:id="@+id/tradeAmountGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tradeSwitchButton"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/min_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tradeAmountClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/trade_clear_selector" />

            <EditText
                android:id="@+id/tradeAmountEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/amount"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/tradeAmountMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/trade_minus_selector" />

            <ImageButton
                android:id="@+id/tradeAmountPlusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/trade_plus_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tradePriceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tradeAmountGroup"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tradePriceClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/trade_clear_selector" />

            <EditText
                android:id="@+id/tradePriceEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/price"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/tradePriceMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/trade_minus_selector" />

            <ImageButton
                android:id="@+id/tradePricePlusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/trade_plus_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/tradeTotalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tradeTotalValue"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/high_margin"
            android:text="@string/total"
            android:textColor="@color/Black70"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tradeTotalDots"
            style="@style/DotsStyle"
            android:layout_alignBottom="@+id/tradeTotalValue"
            android:layout_toLeftOf="@+id/tradeTotalValue"
            android:layout_toRightOf="@+id/tradeTotalName" />

        <TextView
            android:id="@+id/tradeTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tradePriceGroup"
            android:layout_marginRight="@dimen/high_margin"
            android:layout_marginTop="@dimen/med_margin"
            android:maxLength="40"
            android:textColor="@color/Black90"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tradeFeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tradeFeeValue"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/high_margin"
            android:text="Fee"
            android:textColor="@color/Black70"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tradeFeeDots"
            style="@style/DotsStyle"
            android:layout_alignBottom="@+id/tradeFeeValue"
            android:layout_toLeftOf="@+id/tradeFeeValue"
            android:layout_toRightOf="@+id/tradeFeeName" />

        <TextView
            android:id="@+id/tradeFeeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tradeTotalValue"
            android:layout_marginRight="@dimen/high_margin"
            android:layout_marginTop="@dimen/med_margin"
            android:maxLength="40"
            android:textColor="@color/Black90"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/tradeButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tradeFeeValue"
            android:layout_marginTop="@dimen/min_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tradeSpecialButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/just_selector"
                android:padding="@dimen/med_margin"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tradeDefaultButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:padding="@dimen/med_margin"
                android:textColor="@color/Gray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tradeDepthPriceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tradeTopLayout"
        android:layout_marginLeft="@dimen/normal_horizontal_depth_margin"
        android:text="@string/price"
        android:textColor="@color/Black70"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tradeDepthAmountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tradeTopLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/amount"
        android:textColor="@color/Black70"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tradeDepthTotalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tradeTopLayout"
        android:layout_marginRight="@dimen/normal_horizontal_depth_margin"
        android:text="@string/total"
        android:textColor="@color/Black70"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/tradeDepthList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tradeDepthAmountName"
        android:layout_marginBottom="@dimen/standard_margin"
        android:animationCache="false"
        android:background="@color/Gray3"
        android:cacheColorHint="#00000000"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />

</RelativeLayout>