<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.btc_e_assist.WidgetConfigActivity"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000" >

</appwidget-provider>