<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray" >

    <TextView
        android:id="@+id/itemOrdersGroupPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="33dp"
        android:drawablePadding="@dimen/standard_margin"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/itemOrdersGroupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/standard_margin" />

    <ImageView
        android:id="@+id/itemOrdersGroupBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/high_margin"
        android:layout_toLeftOf="@+id/itemOrdersGroupNamesLayout" />

    <LinearLayout
        android:id="@+id/itemOrdersGroupNamesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/med_margin"
        android:layout_toLeftOf="@id/itemOrdersGroupCheckBox"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemOrdersGroupName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Black70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemOrdersGroupName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Black70"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>