<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray" >

    <TextView
        android:id="@+id/itemMyTransGroupAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:drawablePadding="@dimen/high_margin"
        android:singleLine="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemMyTransGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/Black70"
        android:textSize="18sp" />

</RelativeLayout>