<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background"
        android:layout_alignBottom="@+id/widgetMainLinearLayout" />

    <Button
        android:id="@+id/widgetButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/widgetMainLinearLayout"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetMainLinearLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/widgetTime"
                style="@style/WidgetTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center" />

            <ProgressBar
                android:id="@+id/widgetProgressBar"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:indeterminateDrawable="@drawable/cust_progress_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widgetLayoutName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkSlateBlue"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/widgetName1"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName2"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName3"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName4"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName5"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/widgetValue1"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue2"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue3"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue4"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue5"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widgetLayoutName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkSlateBlue"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/widgetName6"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName7"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName8"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName9"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetName10"
                style="@style/WidgetTextNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp">

            <TextView
                android:id="@+id/widgetValue6"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue7"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue8"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue9"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/widgetValue10"
                style="@style/WidgetTextValueStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>